.. _translations:

============
Translations
============

.. _translations_disclaimer:

Disclaimer
----------

Translation's purpose is to ease reading and understating in languages other
than English. Its aim is to help people who do not understand English or have
doubts about its interpretation. Additionally, some people prefer to read
documentation in their native language, but please bear in mind that the
*only* official documentation is the English one: :ref:`linux_doc`.

It is very unlikely that an update to :ref:`linux_doc` will be propagated
immediately to all translations.  Translations' maintainers - and
contributors - follow the evolution of the official documentation and they
maintain translations aligned as much as they can.  For this reason there is
no guarantee that a translation is up to date.  If what you read in a
translation does not sound right compared to what you read in the code, please
inform the translation maintainer and - if you can - check also the English
documentation.

A translation is not a fork of the official documentation, therefore
translations' users should not find information that differs from the official
English documentation.  Any content addition, removal or update, must be
applied to the English documents first.  Afterwards and when possible, the
same change should be applied to translations.  Translations' maintainers
accept only contributions that are merely translation related (e.g. new
translations, updates, fixes).

Translations try to be as accurate as possible but it is not possible to map
one language directly to all other languages. Each language has its own
grammar and culture, so the translation of an English statement may need to be
adapted to fit a different language.  For this reason, when viewing
translations, you may find slight differences that carry the same message but
in a different form.

If you need to communicate with the Linux community but you do not feel
comfortable to write in English, you can ask to the translation's
maintainers for help.

Translations
------------

.. toctree::
   :maxdepth: 1

   zh_CN/index
   it_IT/index
   ko_KR/index
   ja_JP/index
